BARS
Bar,_Copper 25gp 50
Bar,_Silver 250gp 50
Bar,_Electrum 1350gp 50
Bar,_Gold 2500gp 50
Bar,_Platinum 50000gp 50
CLOTHING
Apron 0.01gp 1
Bell,_Plain 0.3gp 1
Bell,_Fancy 1gp 2
Sword_and_Dagger 1.5gp 5
Boots,_High_(hard) 2gp 3
Boots,_High_(soft) 1gp 3
Boots,_Low_(hard) 1gp 1
Boots,_Low_(soft) 0.8gp 1
Riding 3gp 1
Bracelets,_Gold 25gp 0.1
Bracelets,_Silver 10gp 0.1
Breeches,_Sack_cloth 0.05gp 1
Breeches,_Linen 1gp 1
Breeches,_Woolen 2gp 1
Breeches,_Velvet 4gp 1
Breeches,_Silk 8gp 1
Brooches,_Silver 25gp 0.1
Brooches,_Gold 45gp 0.1
Bustle,_Side 5gp 1
Bustle,_Rear 9gp 1
Cannons,_Gnome 5gp 1
Cannons,_Halfling 6gp 1
Cannons,_Elf 8gp 1
Cannons,_Human 10gp 1
Capes,_Half 0.4gp 1
Capes,_Full 0.7gp 1
Chemise,_Sackcloth 0.8gp 1
Chemise,_Linen 2gp 1
Chemise,_Cotton 3gp 1
Chemise,_Silk 6gp 1
Cloak,_Plain 0.55gp 2
Cloak,_Fancy_w/Fur 2.5gp 4
Cap,_Plain 0.1gp 1
Cap,_Fancy 0.5gp 1
Cote,_Gnome 3gp 1
Cote,_Halfling 4gp 1
Cote,_Elf 6gp 1
Cote,_Human 7gp 1
Doublet,_Gnome 0.3gp 2
Doublet,_Halfling 0.4gp 2
Doublet,_Elf 0.6gp 2
Doublet,_Human 1gp 2
Dress_Linen,_Gnome 0.07gp 3
Dress_Linen,_Halfling 0.08gp 4
Dress_Linen,_Elf 0.1gp 5
Dress_Linen,_Human 0.2gp 6
Dress_Linen,_Earrings 35gp 0.1
Fan,_silk 1gp 0.1
Fan,_tiny_paper 0.2gp 0.1
Fullcloth_wool,_Halfling 1gp 1
Fullcloth_wool,_Elf 5gp 2
Fullcloth_wool,_Human 8gp 3
Girdle,_Broad 0.2gp 1
Girdle,_Normal 1gp 1
Gloves,_Archery 7gp 1
Gloves,_Leather 7gp 1
Gloves,_Linen 5gp 1
Gloves,_Cloth 0.2gp 1
Gloves,_Fur_Lined 4gp 1
Gloves,_Silk 15gp 1
Gloves,_Snakeskin 16gp 1
Gown_Silk,_Gnome 5gp 4
Gown_Silk,_Halfling 7gp 5
Gown_Silk,_Elf 10gp 6
Gown_Silk,_Human 15gp 8
Gown_Silk,_Handkerchief_silk 0.2gp 0.1
Hat,_Cloth 0.7gp 1
Hat,_Fur 2gp 2
Hat,_Straw 0.02gp 1
Hoods,_Wool 0.2gp 1
Hoods,_Linen 0.2gp 1
Hoods,_Fur 1gp 1
Hose,_Gnome 0.2gp 0.1
Hose,_Halfling 0.4gp 0.1
Hose,_Elf 5gp 0.1
Hose,_Human 6gp 0.1
Hose_Supporter 2gp 0.1
Silk_Jacket 80gp 2
Jerkins,_Linen 0.8gp 1
Jerkins,_Wool 1gp 1
Jerkins,_Leather 10gp 1
Jerkins,_Cotton 30gp 1
Jester,_3-cornered_hat_w/_bells 3gp 2
Jester,_star-collar 1gp 1
Jester,_Shirt_satin 10gp 1
Jester,_White_gloves 0.7gp 0.1
Jester,_Pantaloons_bunchy 8gp 1
Jester,_Stockings_bright 0.8gp 0.1
Jester,_Buffoon_shoes 12gp 2
Jester,_Knife_Sheath 0.03gp 0.1
Jester,_Locket 25gp 0.1
Jester,_Loincloth 0.02gp 1
Mittens,_Common 3gp 1
Mittens,_Arctic 75gp 2
Money_Belt 4gp 1
Nightshirt 6gp 2
Pendants 45gp 0.1
Pin 6gp 0.1
Plain_Brooch 10gp 0.1
Purses,_Linen 0.3gp 1
Purses,_Leather 2gp 2
Raincape_Straw 0.2gp 1
Ring 35gp 0.1
Robe,_Cloth 3gp 2
Robe,_Fur_Trimmed 3gp 3
Robe,_Emroidered 20gp 5
Robe,_Silk 9.5gp 2
Sandals 2gp 1
Sash,_Wool 0.1gp 0.1
Sash,_Linen 0.2gp 0.1
Sash,_Silk 10gp 0.1
Sheath_Dagger_&_Knife_(Leather) 1gp 1
Sheath_Dagger_&_Knife_(Wooden) 0.7gp 1
Sheath_Dagger_&_Knife_(Metal) 1.5gp 1
Shirt/_Blouse 0.4gp 1
Shoes,_Dancing 1.5gp 1
Shoes,_Elven 45gp 1
Shoes,_Moccasins 2gp 1
Shoes,_Snow 20gp 3
Tabi,_Wool 45gp 1
Tabi,_Silk 100gp 2
Slippers,_Linen 1.5gp 1
Slippers,_Quilten_Silk 35gp 1
Slippers,_Wool 1gp 1
Stockings 2gp 0.1
Surcoat,_Linen 0.6gp 2
Surcoat,_Quilted 2gp 3
Suspenders,_Canvas 0.3gp 0.1
Suspenders,_Leather 0.5gp 0.1
Sword_Scabbard_hanger,_Tabard 6gp 1
Sword_Scabbard_hanger,_Toga 0.08gp 2
Trousers_/_Skirt_Cotton 0.3gp 1
Trousers_/_Skirt_Wool 1gp 1
Tunic 0.8gp 2
Vest,_Cloth_w/Pockets 0.5gp 1
Vest,_Fur 1gp 2
Vest,_Leather 0.7gp 3
Vest,_Silk 1gp 2
Veil_Silk 1gp 0.1
Wig 1gp 1
TAVERN_&_INN
Ale,_large_barrel_fifty_gallons 10gp 200
Ale,_small_barrel_five_gallons 5gp 20
Ale,_pint 0.1gp 1
Ale,_Bitter_per_pint 0.01gp 1
Almond_Brandy,_1_pint 0.07gp 1
Almond_Brandy,_Bottle 0.1gp 5
Almond_Brandy,_Dwarven_large_barrel_fifty_gallons 1000gp 200
Almond_Brandy,_Dwarven_small_barrel_five_gallons 100gp 20
Almond_Brandy,_Dwarven_pint 10gp 1
Banquet 10gp -
Beer,_Light_pint 0.05gp 1
Beer,_Dark_pint 0.1gp 1
Beer,_Bitter_Black_per_pint 0.1gp 1
Beer,_Bock_pint 0.3gp 1
Beer,_Brandy_pint 1gp 1
Beer,_Sharp 1.3gp 1
Beer,_Candy 1.1gp 1
Cider,_Hand_keg_two_gallons 0.1gp 8
Cider,_Cask_twelve_gallons 0.4gp 48
Cider,_Barrel_thirty_gallons 1gp 120
Cider,_Butt_one_hundred_gallons 3.5gp 400
Cider,_Tune_two_hundred_and_fifty_gallons 8gp 1000
Dragon's_Breath_Beer_per_pint 0.04gp 1
Elverquisst,_Pint 4gp 1
Elverquisst,_bottle 20gp 5
Evermead,_Hand_Keg_two_gallons 50gp 8
Evermead,_Bottle 30gp 5
Feywine_(small_cask) 100gp 48
Firewine,_Pint 1gp 1
Firewine,_Bottle 9gp 5
Food_Merchant's_Meal 0.1gp -
Food_Rich_Meal 1gp -
Grain_and_Stabling_For_Horse_(Daily) 0.5gp -
Mead_Honey_pint 0.5gp 1
Meals_(per_Day),_Good 0.5gp -
Meals_(per_Day),_Common 3gp -
Meals_(per_Day),_Poor 1gp -
Meals_(individual),_Bacon 0.06gp -
Meals_(individual),_Cooked_beans_(mild_or_hot-spiced) 0.03gp -
Meals_(individual),_Cold_Meats 0.04gp -
Meals_(individual),_Eels_(in_White_sauce) 0.03gp -
Meals_(individual),_Goat_(in_red_wine) 0.1gp -
Meals_(individual),_Herring_pan_fried 0.04gp -
Meals_(individual),_Hot_Sausage_and_Sauce 0.05gp -
Meals_(individual),_Melted_Cheese 0.01gp -
Meals_(individual),_Pheasant_(steamed_with_wine) 0.05gp -
Meals_(individual),_Pork_(chops_or_ribs) 0.1gp -
Meals_(individual),_Pork_Pie_(hot-spiced_or_mild) 0.01gp -
Meals_(individual),_Quail 0.04gp -
Meals_(individual),_Rabbit_(cooked_in_red_wine_with_butter) 0.04gp -
Meals_(individual),_Roast_Ox 0.1gp -
Meals_(individual),_Steak_and_Kidney_Pie 0.01gp -
Meals_(individual),_Tripes 0.03gp -
Meals_(individual),_Veal_(always_fresh) 0.2gp -
Meals_(individual),_Venison 0.2gp -
Puple_Dragon_Ale_per_pint 0.06gp 1
Rum,_Light_per_pint 0.5gp 1
Rum,_Dark_per_pint 0.7gp 1
Saki_per_pint 0.7gp 1
Shadow_Dark_Ale_per_pint 0.04gp 1
Sherry,_pint 0.07gp 1
Sherry,_bottle 0.1gp 5
Tantul's_Dark_per_pint 0.03gp 1
Tethyrian_Dragonsblood_per_bottle 33gp 5
Wine,_Excellant_Large_Barrel_fifty_gallons 25gp 200
Wine,_Fair_Large_Barrel_fifty_gallons 5gp 200
Wine,_Excellant_Small_Barrel_5_gallons 2.5gp 20
Wine,_Fair_Small_Barrel_5_gallons 0.5gp 20
Wine,_Excellant_1_gallon 0.5gp 4
Wine,_Fair_1_gallon 0.01gp 4
Wine,_Elysium_Red_per_pint 0.4gp 1
Wine,_Sour_per_pint 0.1gp 1
Wine_Spiced,_Keg_2_gallons 0.4gp 8
Wine_Spiced,_Cask_12_gallons 2gp 48
Wine_Spiced,_Barrel_30_gallons 5gp 120
Wine_Spiced,_Sweet,_per_pint 10gp 1
Wiskey,_Pint 0.1gp 1
Wiskey,_Bottle 1gp 5
FOODSTUFF
Almonds_per_lb 3gp 1
Apples_per_lb 1gp 1
Applebutter_per_pint 0.5gp 1
Apricots_per_lb 15gp 1
Artichokes_Ground_per_lb 200gp 1
Barley_10lbs 0.7gp 10
Blackberrybutter_per_pint 0.7gp 1
Bread_per_loaf,_Wheat 0.05gp 1/2
Bread_per_loaf,_Rye 0.06gp 1/2
Bread_per_loaf,_Sourdough 0.07gp 1/2
Bread_per_loaf,_Corn 0.03gp 1/2
Bread_per_loaf,_Ginger 1gp 1/2
Bread_per_loaf,_Hard_Tack 0.1gp 1
Beef_per_lb,_corned 3gp 1
Beef_per_lb,_dried 5gp 1
Beef_per_lb,_jerked 7gp 1
Beef_per_lb,_sausage 2gp 1
Beef_per_lb,_smoked 4gp 1
Brandied_Fruits_per_Pint,_Cherries 2gp 1
Brandied_Fruits_per_Pint,_Grapes 5gp 1
Brandied_Fruits_per_Pint,_Mixed_Fruits 1gp 1
Brandied_Fruits_per_Pint,_Raspberries 3gp 1
Brandied_Fruits_per_Pint,_Spiced_Pears 4gp 1
Brandied_Fruits_per_Pint,_Spiced_Plums 3gp 1
Brandied_Fruits_per_Pint,_Strawberries 2gp 1
Buffalo_per_lb,_dried 30gp 1
Buffalo_per_lb,_jerked 42gp 1
Butter_per_lbs 0.2gp 1
Buttered_Mushrooms_per_bowl 0.01gp 1
Butternuts_per_lb 200gp 1
Candied_Fruits_and_Herbs_per_oz,_Apricots 5gp 0.1
Candied_Fruits_and_Herbs_per_oz,_Carrots 0.5gp 0.1
Candied_Fruits_and_Herbs_per_oz,_cherries 0.5gp 0.1
Candied_Fruits_and_Herbs_per_oz,_Honeyed_ginger 50gp 0.1
Candied_Fruits_and_Herbs_per_oz,_Mint 0.7gp 0.1
Candied_Fruits_and_Herbs_per_oz,_Orange_Peel 5gp 0.1
Carrots_per_oz 1gp 0.1
Cashews 20gp 0.1
Caviar_1oz 0.6gp 0.1
Cheese_per_lbs 0.4gp 1
Cheese_Bytopian_per_lb 1gp 1
Cheese_Ceddar,_Wheel_1_lb 0.4gp 1
Cheese_Ceddar,_Whey_100lb 35gp 100
Cheese_Death_from_Catoblepas_per_lb 10gp 1
Cheese_Krigalan_Black_per_lb. 0.8gp 1
Cheese_Nut,_Wheel_1lb 1gp 1
Cheese_Nut,_Whey_100lb 50gp 100
Cheese_Pepper,_Wheel_1_lb 0.5gp 1
Cheese_Pepper,_Whey_100lb 45gp 100
Cheese_Tiefling_Delight_per_lb 2gp 1
Cheese_Warrior_(Baatorian)_per_lb 2gp 1
Cherries_per_oz 0.5gp 0.1
Chestnuts_per_lb 1gp 1
Chilis,_Whole_per_lb 100gp 1
Chilis,_Ground_oz 20gp 0.1
Chipmunk 0.01gp -
Cocoa_per_lb 100gp 1
Coconut,_dried_per_lb 50gp 1
Coconut,_fresh_each 10gp 1
Cod_per_lb,_salted 5gp 1
Cod_per_lb,_smoked 7gp 1
Coffee_per_lb 50gp 1
Corn_per_Sack 0.4gp 5
Crackers_per_dozen 0.01gp 0.1
Crab_per_lbs 30gp 1
Crustacea,_Jumbo_Shrimp_per_dozen_live 0.2gp 1
Crustacea,_Whole_Crab_or_Lobster_(live) 0.3gp 1
Giant_Crab_Leg 1gp -
Giant_Crab_or_Lobster 5gp -
Dates_per_oz 5gp 0.1
Dry_Rations_1_week 10gp 10
Eggs_per_100 0.8gp 10
Eggs_per_24 0.2gp 1
Egg,_Chicken 0.03gp 0.1
Egg,_Duck 1.1gp 0.1
Egg,_Snake 5gp 0.1
Egg,_Turtle 7gp 0.1
Egg,_Roc 1000gp 5
Egg,_Ostrich 50gp 2
Elderberries_per_oz 0.1gp 0.1
Figs_1lbs 0.3gp 1
Flour_sack_ten_lbs,_Wheat 0.03gp 10
Flour_sack_ten_lbs,_Corn 0.03gp 10
Flour_sack_ten_lbs,_Barley 0.05gp 10
Flour_sack_ten_lbs,_Rye 0.04gp 10
Fruit_cheeses_per_pint,_apple 0.1gp 1
Fruit_cheeses_per_pint,_blackberry 1gp 1
Fruit_cheeses_per_pint,_damson_plum 0.5gp 1
Fruit_cheeses_per_pint,_gooseberry 0.6gp 1
Fruit_cheeses_per_pint,_Gopher 0.02gp -
Grain_50_lbs_barrel 5gp 50
Green_beans_per_oz 0.2gp 1
Green_Peas_per_lb 2gp 1
Fish_Fillet 0.1gp 0.1
Haggis 5gp 1
Hazelnuts_per_lb 5gp 1
Hedgehog 0.05gp -
Herring_per_lb,_pickled 3gp 1
Herring_per_lb,_salted 5gp 1
Honey_per_pint,_Rose_Petal 0.5gp 1
Honey_per_pint,_Parsley 0.3gp 1
Honey_per_pint,_Lavender 1gp 1
Jam_per_pint,_appricote_&_almond 20gp 1
Jam_per_pint,_elderberry 0.7gp 1
Jam_per_pint,_gooseberry 1gp 1
Jam_per_pint,_rose_petal 1gp 1
Jam_per_pint,_strawberry 0.3gp 1
Jellies_per_pint,_basil 0.5gp 1
Jellies_per_pint,_crabapple 0.3gp 1
Jellies_per_pint,_lemon 5gp 1
Jellies_per_pint,_mint 0.2gp 1
Jellies_per_pint,_rosemary 0.5gp 1
Jellies_per_pint,_sage 0.4gp 1
Jellies_per_pint,_wine 1gp 1
Juice_per_pint,_Apple 0.01gp 1
Juice_per_pint,_Grape 0.02gp 1
Juice_per_pint,_Orange 0.01gp 1
Juice_per_pint,_Tomato 0.03gp 1
Lard_pint 0.05gp 1
Lobster_tail_meal 0.2gp -
Maple_Sugar_per_lb 75gp 1
Marmalades_per_pint,_ginger 20gp 1
Marmalades_per_pint,_orange 15gp 1
Meat_Fresh_per_lbs 1gp 1
Milk_per_pint,_Cow 0.5gp 1
Milk_per_pint,_Goat 0.7gp 1
Milk_per_pint,_Mare 1.5gp 1
Milk_per_pint,_Whale 10gp 1
Miniature_Giant_Space_Hamster 1gp -
Molasses_per_pt 0.5gp 1
Mole 0.1gp -
Mullusks,_Scallops_per_6 0.1gp 1
Mullusks,_Clams_or_Oysters_per_6 0.3gp 1
Mullusks,_Large_Snails_per_6 0.5gp 1
Whole_Squid 1gp -
Mushrooms_per_oz 5gp 0.1
Nuts_ground_per_lb 30gp 1
Noodles_per_lb 15gp 1
Oil_per_gallon,_Olive 5gp 4
Oil_per_gallon,_Almond 10gp 4
Oil_per_gallon,_Walnut 2gp 4
Oil_per_gallon,_Hazelnut 3gp 4
Oil_per_gallon,_Sesame 10gp 4
Oil_per_gallon,_Sunflower 0.3gp 4
Opossum 0.03gp -
Peaches_per_lb 15gp 1
Pears_per_lb 5gp 1
Pearbutter_per_pint 0.6gp 1
Pecans_per_lb 150gp 1
Pepper_Nuts_per_lb 2gp 1
Pickled_fish_(small_Barrel)_5_gallons 3gp 20
Pinapple_dried 300gp 1
Pine_nuts_per_lb 10gp 1
Pistachios_per_lb 15gp 1
Plentiful_Zzar_(Waterdeep) 0.1gp 1/2
Pork_per_lb,_bacon 4gp 1
Pork_per_lb,_ham 5gp 1
Pork_per_lb,_salted 3gp 1
Pork_per_lb,_sausage 1gp 1
Preserves_per_pint,_cherry 0.4gp 1
Preserves_per_pint,_raspberry 0.5gp 1
Preserves_per_pint,_strawberry 0.5gp 1
Prunes_per_lb 3gp 1
Pumpkin_seeds_per_oz 30gp 0.1
Raccoon 2gp -
Raisins_per_lb 0.2gp 1
Rations_(Standard) 3gp 1
Rations_(Iron) 5gp 1
Rice_per_lbs 0.1gp 1
Rice_Cake_per_week 0.5gp 1
Rice_Candies_per_100_pieces 100gp 5
Roast_Chicken 0.5gp -
Roast_Duck 0.8gp -
Roast_Pheasant 5gp -
Roast_Turkey 3gp -
Roast_Goose 7gp -
Roast_Ostrich 500gp -
Roast_Roc 5000gp -
Rye_per_10_lbs_sack 0.7gp -
Salads,_Seaweed 0.01gp -
Salads,_Kelp 0.01gp -
Salads,_Worm_and_Grub 0.5gp -
Salads,_Chef's_Salad 1gp -
Salmon_per_lb,_salted 10gp 1
Salmon_per_lb,_smoked 15gp 1
Salt_Pork_per_lbs 0.4gp 1
Sardines_per_lb 4gp 1
Sashimi_(finely_choped_fish) 0.1gp -
Sasparilla_per_oz 10gp 0.1
Smoked_Meat_per_lbs,_Beef 0.5gp 1
Smoked_Meat_per_lbs,_Ham 0.7gp 1
Smoked_Meat_per_lbs,_Shark 1.5gp 1
Smoked_Meat_per_lbs,_Bear 2gp 1
Smoked_Meat_per_lbs,_Venison 1.7gp 1
Smoked_Meat_per_lbs,_Squirrel 0.1gp -
Soup_Per_Serving,_Plankton 0.3gp 1
Soup_Per_Serving,_Brine_Shrimp 0.5gp 1
Steak,_Beef 1gp 1
Steak,_Eel 4gp 1
Steak,_Lizard 2gp 1
Steak,_Shark 3gp 1
Steak,_Venison 6gp 1
Snake_Fried 0.3gp 1
Stew_per_pot,_Beef 0.4gp 10
Stew_per_pot,_Otter 1.5gp 10
Stew_per_pot,_Rabbit 0.3gp 10
Stew_per_pot,_Snake 0.5gp 10
Stew_per_pot,_Wolf 0.8gp 10
Sugar_per_lb,_Brown 1gp 1
Sugar_per_lb,_Lavander 10gp 1
Sugar_per_lb,_Lemon 15gp 1
Sugar_per_lb,_Orange 15gp 1
Sugar_per_lb,_Powdered 5gp 1
Sugar_per_lb,_Raw 0.5gp 1
Sugar_per_lb,_Rose 7gp 1
Sugar_per_lb,_Violet 8gp 1
Tea_per_lbs 1gp 1
Tomato_per_pint 10gp 1
Tortilla_per_2_dozen 0.25gp 1
Walnut_per_lb 0.3gp 1
Walnuts_Black_per_lb 100gp 1
Waybread_(Elven)_per_day 10gp 1
Wheat_per_10lbs_Sack 0.5gp 10
Vanilla_per_bean 100gp -
SPICES
Arsenic_1_sprig 1gp -
Belladonna_1_sprig 0.4gp -
Catnip_1_sprig 0.2gp -
Cinnamon_per_stick 0.1gp -
Garlic_1_bud 0.05gp -
Ginger_1_root 0.3gp 0.1
Herbs_per_lbs 0.05gp -
Holly_per_sprig 0.5gp -
Mandrake_root 2.5gp 0.1
Mistletoe_sprig 1gp 0.1
Nightshade_sprig 1.5gp 0.1
Pepper_1_oz 0.5gp 0.1
Saffron_per_1oz 15gp 0.1
Salt_per_lbs 0.1gp 1
Salt_per_150_1lb_bricks 100gp 1
Spice_per_lbs,_Exotic 15gp 1
Spice_per_lbs,_Rare 2gp 1
Spice_per_lbs,_Uncommon 1gp 1
Spice_per_lbs,_Tobacco_per_pouch 0.05gp 1
Spice_per_lbs,_Wolvesbane_per_sprig 1gp 0.1
SKINS
Behemoth 50gp -
Bulk_hides 1gp -
Displacer_Beast 3000gp -
Dragon_horse 20000gp -
Dragonfly_giant 600gp -
Dragonne 20000gp -
Gorgon 500gp -
Hippopotamus 30gp -
Ki-rin 25000gp -
Neo-otyugh 700gp -
Otyugh 500gp -
Reptiles 2gp -
CREATURE_PARTS
Ape,_Dung 2gp -
Ape,_Hair 1gp -
Ape,_Sinew 8gp -
Ape,_Basilisk_Eyelash 80gp -
Bat,_Fur 0.2gp -
Bat,_Guano 0.05gp -
Bee_giant_(bread) 30gp -
Bee_giant_(unguent) 5000gp -
Beetle_fire_(light_gland) 300gp -
Bloodhound_Fur 0.1gp -
Bulette_(Scale) 500gp -
Cave_Fisher_(proboscis_rope) 500gp -
Doppleganger_Blood 25gp -
Dragon_Scale 5gp -
Eagle,_Feather 0.2gp -
Flail_Snail_(shell) 500gp -
Gloomwing_(mandibles) 25gp -
Hawk,_Eye 5gp -
Hawk,_Feather 0.3gp -
Hummingbird_Feather 1gp -
Imorph_(liver) 900gp -
Kirin_Eyelash 60gp -
Ogre_Mage_Eyelash 40gp -
Owl_Feather 0.1gp -
Pernicorn_(antenna) 350gp -
Pheonix_(Beak_talon_or_eye) 5000gp -
Umber_Hulk,_Blood 20gp -
Umber_Hulk,_Claw 150gp -
Vulture,_Feather 0.01gp -
Whale_(ambergris) 20000gp -
TRANSPORTATION
Barge 500gp -
Boat_collapsible 500gp -
Boat_small 75gp -
Boat_long 150gp -
Canoe,_Small 30gp -
Canoe,_War 50gp -
Caravel 10000gp -
Carriage,_Common 150gp -
Carriage,_Coach_ornamental 7000gp -
Cart,_wood_w/_steel_axel_limit_250_lbs 30gp -
Cart,_Reinforced_steel_limit_4_tons 80gp -
Charoit,_Riding 200gp -
Charoit,_War 500gp -
Coaster 5000gp -
Cog 10000gp -
Curragh 500gp -
Dod_Sled 30gp -
Drakkar 25000gp -
Dromond 15000gp -
Galleon 50000gp -
Galley,_Large 25000gp -
Galley,_Small 10000gp -
Galley,_Great 30000gp -
Galley,_War 40000gp -
Kayak 250gp -
Knarr 3000gp -
Longship 10000gp -
Oar,_Common 2gp -
Oar,_Galley 10gp -
Peacock 4gp -
Raft_or_small_keelboat 100gp -
Sail 20gp -
Sedan 100gp -
Ship,_Merchant_large 15000gp -
Ship,_Merchant_small 5000gp -
Ship,_War 20000gp -
Skates,_Gnome 7gp -
Skates,_Halfling 8gp -
Skates,_Elf 9gp -
Skates,_Human 10gp -
Sleigh,_two-person 200gp -
Sleigh,_four-person 300gp -
Snow_skis 15gp -
Tarn_Cargo 1500gp -
Tarn_Racing 2500gp -
Tarn_War 5000gp -
Wagon,_Closed 250gp -
Wagon,_Open 150gp -
Wagon_or_cart_wheel 5gp -
TACK_&_HARNESS
Bit_&_Bridle 1.5gp 3
Cart_Harness 2gp 10
Grain_Horse_Meal_1_day 0.1gp -
Halter 0.05gp 0.1
Harness,_single 3gp 10
Harness,_Double 5gp 15
Harness,_Four 9gp 20
Harness,_Six 15gp 40
Harness,_Eight 22gp 60
Harness_and_Feeding_Bag 5gp 5
Hobbles_1_set 2gp 5
Horse_Blanket_/_Hood 2gp 6
Horseshoes_set 1gp 10
Saddle_Pack 5gp 15
Saddle_Riding 10gp 35
Saddle_War_Horse 20gp 40
Saddle_Tarn 50gp 30
Saddle_Bags,_large 3gp 8
Saddle_Bags,_small 4gp 5
Saddle_Blanket 0.3gp 4
Saddle_Pack 3gp 25
Yoke,_Horse 5gp 15
Yoke,_Oxen 3gp 20
FURS
Pelt,_Aurumvorax 40gp -
Pelt,_Bear 20gp -
Pelt,_Beaver 20gp -
Pelt,_Bobcat 20gp -
Pelt,_Caterwaul 75gp -
Pelt,_Bunyip 25gp -
Pelt,_Chinchilla 90gp -
Pelt,_Common_furs 10gp -
Pelt,_Devil_Dog 30gp -
Pelt,_Ermine 120gp -
Pelt,_Fisher 30gp -
Pelt,_Fox_hoar 100gp -
Pelt,_Fox_red 30gp -
Pelt,_Fox_silver 40gp -
Pelt,_Giraffe 20gp -
Pelt,_Lynx 20gp -
Pelt,_Marten 30gp -
Pelt,_Mink 90gp -
Pelt,_Musk-ox 5gp -
Pelt,_Nonfel 75gp -
Pelt,_Otter 25gp -
Pelt,_Otter_sea 30gp -
Pelt,_Owlbear 20gp -
Pelt,_Panther 75gp -
Pelt,_Sable 150gp -
Pelt,_Seal 25gp -
Pelt,_Snow_leopard 80gp -
Pelt,_Spotted_cats 70gp -
Pelt,_Tiger 20gp -
Pelt,_Winter_wolf 75gp -
Pelt,_Wolverine 30gp -
Pelt,_Yeti 30gp -
Pelt,_Zebra 20gp -
STORAGE_ITEMS
Bag_Cloth_holds_10-50gp 0.15gp 2
Bag_Cloth_tiny 0.02gp 1
Backpack,_Leather_holds_450gp 2gp 2
Backpack,_Wicker_holds_150gp 0.05gp 1
Barrel,_Wooden_small_holds_5_gallons 1gp 2
Barrel,_Wooden_small_holds_30_gallons 2gp 12
Barrel,_Wooden_medium_holds_40gallond 4gp 16
Barrel,_Wooden_large_holds_50_gallons 5gp 20
Barrel,_Wooden_large_holds_60_gallons 6gp 24
Basket,_Wicker_small_holds_75gp 0.02gp 0.1
Basket,_Wicker_large_holds_200gp 0.04gp 1
Basket,_Bolt_case 1gp 1
Bottle,_Ceramic_holds_32_oz 0.3gp 1
Bottle,_Glass_holds_32_oz 10gp 1
Bottle,_Crystal_hold_32_oz 3gp 1
Bottle,_Reagent_Glass 3gp 2
Bottle,_Reagent_Crystal 10gp 2
Bottle,_Reagent_Steel 7gp 2
Bottle,_Reagent_Silver 15gp 2
Box_ornamental,_Sandlewood 5gp 2
Box_ornamental,_Silk 5gp 1
Box_ornamental,_Lacquer 8gp 3
Bucket,_Leather_holds_3_gallons 0.5gp 2
Bucket,_Wooden_holds_1_gallon 0.8gp 3
Bucket,_Canvas_holds_3_gallons 0.3gp 1
Bucket,_Cabinet 8gp 20
Cask,_Wooden_small_holds_5_gallons 0.5gp 2
Cask,_Wooden_small_holds_50_galons 1.5gp 20
Chest,_Armoire 2.5gp 15
Chest,_Common_Wooden_large 2gp 25
Chest,_Common_Wooden_small 1gp 10
Chest,_Quality_large 10gp 40
Chest,_Quality_small 4gp 25
Drums,_100gal 10gp 20
Drums,_200gal 15gp 40
Flask,_Clay 0.1gp 1
Flask,_Ceramic 0.2gp 1
Flask,_Glass 1gp 0.1
Flask,_Crystal 1.5gp 0.1
Flask,_Steel 3gp 1
Flask,_Silver 20gp 1
Ceramic_Jars,_2oz 0.03gp 0.1
Ceramic_Jars,_4oz 0.04gp 0.1
Ceramic_Jars,_6oz 0.05gp 0.1
Ceramic_Jars,_8oz 0.06gp 1/2
Ceramic_Jars,_10oz 0.07gp 1/2
Ceramic_Jars,_12oz 0.08gp 1/2
Ceramic_Jars,_14oz 0.09gp 1/2
Ceramic_Jars,_16oz 0.1gp 1/2
Ceramic_Jars,_20oz 0.13gp 1
Ceramic_Jars,_24oz 0.15gp 1
Ceramic_Jars,_32oz_(1_quart) 0.2gp 1
Ceramic_Jars,_64oz_(2_quart) 0.5gp 2
Ceramic_Jars,_128oz_(1gallon) 1gp 3
Ceramic_Jug_(1_gallon) 0.5gp 1
Keg,_Wooden_small_hold_5_gallons 1.5gp 2
Keg,_Wooden_large_holds_25_gallons 4.5gp 10
Pail,_Metal_hold_1_gallon 1gp 1
Pail,_Wooden_holds_1_gallon 0.7gp 1
Pouch,_Belt_Leather-small_holds_60gp 1.5gp 1/2
Pouch,_Belt_Leather-large_holds_100gp 1gp 1
Pouch,_Belt_cloth-small_holds_45_gp 1gp 0.1
Pouch,_Belt_cloth-large_holds_75_gp 1.5gp 1/2
Quiver_Arrow,_Small_holds_12_arrows 0.7gp 1
Quiver_Arrow,_Large_holds_24_arrows 0.5gp 2
Quiver,_Regular_small_20_quarrels 1.5gp 2
Quiver,_Regular_Large_40_quarrels 1gp 4
Quiver,_Siege_10_quarrels 5gp 4
Quiver,_Hand_Drow_30_quarrels 3gp 2
Rucksack 1gp 1
Sack,_Cloth_small_hold_50gp 0.16gp 0.1
Sack,_Cloth_large_holds_300gp 0.4gp 1/2
Sack,_Leather_small_hold_75gp 0.2gp 0.1
Sack,_Leather_large_holds_450gp 0.45gp 1
Scabbard_Sword,_Leather_Bastard 2gp 1
Scabbard_Sword,_Leather_Broad 1gp 1
Scabbard_Sword,_Leather_Falcion 1.5gp 1
Scabbard_Sword,_Leather_Khopesh 2.5gp 1
Scabbard_Sword,_Leather_Long 2gp 1
Scabbard_Sword,_Leather_Short 1.5gp 1
Scabbard_Sword,_Leather_Two-handed 2.5gp 1
Metal_Scimitar 2gp 3
Wooden_Katana 1gp 2
Wooden_Wakizashi 2.5gp 2
Wooden_Ninja-to 2.5gp 1
Scrollcase 0.8gp 1/2
Skins,_Oil 0.5gp 1
Skins,_Water 1gp 1
Skins,_Wine 1gp 1
CREATURE_YOUNG
Eggs/Young,_Aarakocra 500gp -
Eggs/Young,_Afane 1800gp -
Eggs/Young,_Ape_gorilla 400gp -
Eggs/Young,_Ape_carnivorous 500gp -
Eggs/Young,_Axbeak 80gp -
Eggs/Young,_Babbler 500gp -
Eggs/Young,_Banderlog 350gp -
Eggs/Young,_Basilisk 6000gp -
Eggs/Young,_Basilisk_greater 10000gp -
Eggs/Young,_Bear 400gp -
Eggs/Young,_Behir 6500gp -
Eggs/Young,_Blink_dog 2000gp -
Eggs/Young,_Bloodhawk 120gp -
Eggs/Young,_Boalisk 5000gp -
Eggs/Young,_Boggle 430gp -
Eggs/Young,_Bulette 9000gp -
Eggs/Young,_Bullywug 300gp -
Eggs/Young,_Canine_Wild 1gp -
Eggs/Young,_Catoblephas 9500gp -
Eggs/Young,_Cave_fisher 2750gp -
Eggs/Young,_Centaur 400gp -
Eggs/Young,_Chimera 9000gp -
Eggs/Young,_Clubneck 80gp -
Eggs/Young,_Cockatrice 7500gp -
Eggs/Young,_Crabman 300gp -
Eggs/Young,_Crocodile 200gp -
Eggs/Young,_Crocodile_giant 700gp -
Eggs/Young,_Dakon 150gp -
Eggs/Young,_Dinosaur_carniv. 150gp -
Eggs/Young,_Dire_corby 200gp -
Eggs/Young,_Displacer_beast 6000gp -
Eggs/Young,_Doombat 600gp -
Eggs/Young,_Dracolisk 7250gp -
Eggs/Young,_Dragonne 8500gp -
Eggs/Young,_Eagle 100gp -
Eggs/Young,_Eagle_giant 800gp -
Eggs/Young,_Eblis 500gp -
Eggs/Young,_Ettercap 500gp -
Eggs/Young,_Falcon/hawk 80gp -
Eggs/Young,_Feline_wild 2gp -
Eggs/Young,_Firedrake 3750gp -
Eggs/Young,_Firenewt 500gp -
Eggs/Young,_Frog_killer 150gp -
Eggs/Young,_Froghemoth 16000gp -
Eggs/Young,_Gorgimera 8500gp -
Eggs/Young,_Gorgon 8000gp -
Eggs/Young,_Gorilla_bear 400gp -
Eggs/Young,_Grell 5500gp -
Eggs/Young,_Harpy 500gp -
Eggs/Young,_Hook_horror 500gp -
Eggs/Young,_Hybsil 115gp -
Eggs/Young,_Hydra 2500gp -
Eggs/Young,_Hydra_lernaean 3000gp -
Eggs/Young,_Hydra_pyro 3500gp -
Eggs/Young,_Kamadan 4200gp -
Eggs/Young,_Kech 550gp -
Eggs/Young,_Kenku 500gp -
Eggs/Young,_Kui-toa 400gp -
Eggs/Young,_Lizard_fire 7500gp -
Eggs/Young,_Lizard_king 700gp -
Eggs/Young,_Lizard_man 400gp -
Eggs/Young,_Locathah 400gp -
Eggs/Young,_Merman 300gp -
Eggs/Young,_Muckdweller 300gp -
Eggs/Young,_Nixie 400gp -
Eggs/Young,_Quaggoth 125gp -
Eggs/Young,_Sahuagin 400gp -
Eggs/Young,_Su_monster 550gp -
Eggs/Young,_Tabaxi 225gp -
Eggs/Young,_Taer 360gp -
Eggs/Young,_Thri-kreen 600gp -
Eggs/Young,_Triton 700gp -
Eggs/Young,_Troglodyte 500gp -
Eggs/Young,_Vulchling 500gp -
Eggs/Young,_Wemic 580gp -
Eggs/Young,_Yeti 580gp -
Eggs/Young,_Yuan_ti 900gp -
FURNISHINGS
Armchair_Padded 3gp 20
Armchair_Wooden 1gp 15
Bed,_Double 8gp 15
Bed,_Single 5gp 25
Bench,_Padded 10gp 30
Bench,_Wooden 2gp 25
Bookcase_4'_x_5'x_1'_Metal 15gp 40
Bookcase_4'_x_5'x_1'_Wooden 5gp 20
Buffet 7gp -
Cabinet 8gp 45
Candleabra_silver 12gp 15
Chair,_Padded 2gp 12
Chair,_Wooden 0.5gp 10
Chandelier,_Oil_Lamp 10gp 50
Chandelier,_Candle 7gp 35
Chandelier,_Crystal 50gp 40
Chest_of_Drawers 7gp 30
Desk 15gp 72
Mattress,_Single_feather 2gp 15
Mattress,_Double_feather 4gp 20
Mattress,_Single_Straw 0.5gp 20
Mattress,_Double_Straw 1.5gp 25
Rug 2gp 5
Sofa/Couch 30gp 35
Stool 1.5gp 7
Table_3'_x_6' 1gp 30
Wardrobe_Plain 15gp 50
Wardrobe_w/_Mirror 25gp 60
CARCASSES
Carcass,_Archelon_ischyras 90gp -
Carcass,_Crab_Giant 40gp -
Carcass,_Crayfish_Giant 50gp -
Carcass,_Dragon_Turtle 1.20gp -
Carcass,_Firedrake 220gp -
Carcass,_Fish_Giant 5gp -
Carcass,_Lung_Wang 1.20gp -
Carcass,_Phoenix 26000gp -
Carcass,_Shark 10gp -
Carcass,_Tarrasque 100000gp -
Carcass,_Thork 200gp -
Carcass,_Turtle_giant_sea 70gp -
Carcass,_Whale 100gp -
Carcass,_Wild_Game 1gp -
ANIMALS
Ape 150gp -
Bird,_Canary 0.02gp -
Bird,_Song 0.02gp -
Boar 10gp -
Bull 20gp -
Calf 5gp -
Camel 50gp -
Capon 0.03gp -
Cat_house 1gp -
Cat_Hunting 5000gp -
Chicken_/_Rooster 0.03gp -
Cow 1gp -
Cricket_Fighting 1gp -
Deer,_Doe 5gp -
Deer,_Stag 9gp -
Dog,_Guard 25gp -
Dog,_Hunting 17gp -
Dog,_House 4gp -
Dog,_Lap 20gp -
Dog,_Sled 30gp -
Dog,_Tracking 20gp -
Dog,_War 50gp -
Donkey_Mule_or_Ass 8gp -
Dove 0.03gp -
Elephant 2500gp -
Elephant_War 1000gp -
Falcon_trained 1200gp -
Goat 1gp -
Goose 0.05gp -
Guinea_hen 0.02gp -
Hawk_Fledgling 0.25gp -
Hawk_Small 18gp -
Hawk_Large 40gp -
Hawk_Trained 100gp -
Horse,_Draft 200gp -
Horse,_Heavy_War 400gp -
Horse,_Light_War 150gp -
Horse,_Medium_War 225gp -
Horse,_Riding 75gp -
Lama 30gp -
Mastodon 25000gp -
Monkey 4gp -
Nightingale 5gp -
Ox 15gp -
Partridge 0.5gp -
Pigeon 0.02gp -
Pigeon_homing 100gp -
Pig 3gp -
Piglet 1gp -
Pony 30gp -
Ram 3gp -
Sheep 2gp -
Songbird 10gp -
Swan 25gp -
Wooly_Mammoth 27500gp -
Yak 9gp -
CLOTH
100_10"_squares 0.2gp 3
2"_wide_50yrd_roll 1gp 5
Blanket_single,_Wool 5gp 3
Blanket_single,_Flanel 2gp 4
Blanket_Double,_Wool 2.6gp 6
Blanket_Double,_Flanel 1.5gp 8
Carpet_per_sq_yard 0.5gp 2
Canvas_per_sq_yrd 0.4gp 1
Cloth_per_sq_yard,_Cotton 0.1gp 1
Cloth_per_sq_yard,_Flannel 0.1gp 1
Cloth_per_sq_yard,_Homespun 0.05gp 1
Cloth_per_sq_yard,_Lace 5gp 1
Linen_per_sq._yard 0.05gp 2
Satin_per_sq._yard 4gp 1
Silk_per_sq._yard 7gp 1
Velvet_per_sq._yard 4gp 1
Woolper_sq._yard 0.08gp 2
Curtains_/_Drapes_sq_yrd 0.3gp 3
Cushion 0.2gp 1
Honey_Leather_per_sq_yard 50gp 1
Pillow_Feather 2gp 1
Quilt 1gp 4
Silk_per_yrd,_normal 1gp 1
Silk_per_yrd,_black 3gp 1
Silk_per_yrd,_colored 2gp 1
Thisledown_per_sq_yard 100gp 1
Towels,_Linen 0.2gp 1
Towels,_Wool 0.5gp 2
Towels,_cotton 1gp 1
Tread_per_spool 0.1gp 0.1
Tourniquet 0.1gp 0.1
Wicks_per_yard 0.01gp -
ADVENTURING_GEAR
Air_Bladder 15gp 1
Arrow,_Flare 10gp 0.1
Arrow,_Message 0.2gp 0.1
Bed_Roll 17gp 3
Bow_Elven 150gp 8
Bracers,_Leather 0.8gp 1/2
Bracers,_Metal 0.6gp 1
Cable,_Climbing_waxed_per_120' 30gp 10
Cable,_Tow_per_100' 20gp 15
Chain_Mail_Elven_1_suit 1000gp -
Crampons_(Ice_Walking) 4gp 2
Crutches 1gp 4
Grappling_hook 0.8gp 4
Harp_Elven 500gp 50
Fire_grate 3gp 2
Firewood 0.01gp 4
Flint_and_steel 0.5gp 0.1
Mess_Kit 8gp 1
Pavilion_Camping_small_15'_x_15'_holds_10 30gp 50
Pavilion_Camping_Large_20'_x_30'_holds_25 100gp 80
Pavilion_Traveling_8'_circle_holds_3 20gp 10
Piton_climbing,_Iron 0.03gp 1/2
Piton_climbing,_Steel 0.2gp 1/2
Piton_climbing,_Silver 1gp 1/2
Rocket_Signal_(Whistle) 0.5gp 0.1
Rocket_Signal_(Flash) 1.5gp 0.1
Spike_Iron_6"_long 0.05gp 1
Spike_Silver_8"_long 0.1gp 1
Spike_Steel_6"_long 0.15gp 1
Spike_Wooden_12"_long 0.02gp 1
Splint_Set 4gp 1
Tent_small_holds_2_men 1gp 10
Tent_large_holds_15men 30gp 20
Torch_30'_radius_15_rounds 0.01gp 1
Walking_staff,_Basic 0.3gp 1
Walking_staff,_Ash_carved 8gp 2
Water_/_Wineskin_small_1_gallon 0.03gp 1
Water_/_Wineskin_large_15_gallon 0.3gp 2
Whistle,_Bone 0.15gp 0.1
Whistle,_Metal 0.5gp 0.1
Whistle,_Reed 0.07gp 0.1
Whistle,_Silver 0.5gp 0.1
Wound_Packing_per_4_oz 0.1gp 0.1
THE_LAB
Alembic 4gp -
Balance_small_golden 10gp 5
Balance_and_Weights,_Small_measures 50gp 5
Balance_and_Weights,_Large_measures 150gp 25
Beaker 3gp 0.1
Brazier 15gp 1
Decanter,_Crystal 10gp 1
Decanter,_Ceramic 0.06gp 3
Decanter,_Silver 4gp 2
Dreambliss_per_dose 1200gp -
Funnel 0.4gp 0.1
Hourglass 25gp 1
Lens_Concave/Convex 5gp 0.1
Magnifying_Glass 100gp 0.1
Motar_&_Pestle 2gp 1
Prism 10gp 0.1
Leeches_per_jar 10gp 1
Tubing_glass_per_foot 0.3gp 1
Tweezers 0.5gp 0.1
Vial,_Clay 0.25gp 0.1
Vial,_Ceramic 1gp 0.1
Vial,_Glass 3gp 0.1
Vial,_Crystal 4gp 0.1
Vial,_Steel 5gp 1
Vial,_Silver 7gp 1
SCRIBE_EQUIP
Book_Blank,_Papyrus 160gp 2
Book_Blank,_Parchment 220gp 2
Book_Blank,_Paper 275gp 2
Book_Blank,_Vellum 400gp 3
Brush_Paint,_Fine 0.1gp 0.1
Brush_Paint,_Medium 0.2gp 0.1
Brush_Paint,_Wide 0.5gp 0.1
Brush_Paint,_Chalk 0.01gp 0.1
Ink,_Writing_(Black)_2oz 1gp 0.1
Ink,_Writing_(assorted_colors)_2oz 2.5gp 0.1
Paint_(Assorted_Colors)_per_gallon 2gp 4
Paint_small_pot 0.2gp 1/2
Papyrus_per_sheet 1.5gp -
Parchment_per_sheet 0.5gp -
Paper_per_sheet 1.5gp -
Pen,_Quill 0.05gp -
Pen,_Writing_(Metal-_fine_tip) 0.3gp 0.1
Pen,_Writing_(Metal-_Broad_tip) 0.2gp 0.1
Pen,_Writing_(wooden-_fine_tip) 0.1gp 0.1
Pen,_Writing_(wooden-_Braod_tip) 0.15gp 0.1
Vellum_per_sheet 4gp -
MATERIALS
Adamantite_per_oz 1gp -
Amber,_Normal 100gp -
Amber,_Powdered 41gp -
Amber,_Rod 25gp -
Alexandrite 100gp -
Amethyst 100gp -
Aquamarine 500gp -
Arandur_per_l_oz 10gp -
Ash_Volcanic 0.1gp -
Azurite 10gp -
Bamboo_100_10'_lenghts 1gp -
Banded_Agate 10gp -
Bitumen 0.05gp -
Black_Opal 1000gp -
Black_Sapphire 5000gp -
Bloodstone 50gp -
Blue_Quartz 10gp -
Carbon 0.05gp -
Carnetlian 50gp -
Chalcedony 50gp -
Chrysoberyl 100gp -
Chrysoprase 50gp -
Cinnabryl_per_ounce 1gp -
Citrine 50gp -
Clay_per_lb 0.01gp -
Copper 0.05gp -
Coral 100gp -
Crimson_essence 200gp -
Crystal_Rod 3gp -
Diamond,_Gem 5000gp -
Diamond,_Dust 100gp -
Emerald,_Gem 5000gp -
Emerald,_Dust 60gp -
Eye_Agate 10gp -
Fire_Opal 1000gp -
Garnet 500gp -
Glass,_Opaque 0.8gp -
Glass,_Glass_sheet 2gp -
Glass,_Rod 1gp -
Gold,_Dust 10gp -
Gold,_sheet 20gp -
Granite,_Black 2gp -
Granite,_Dust 0.01gp -
Hematite 10gp -
Ivory,_Baku 200gp -
Ivory,_Behemoth 240gp -
Ivory,_Catoblapas 18gp -
Ivory,_Elephant 600gp -
Ivory,_Hippopotamus 120gp -
Ivory,_Hollyphant 20gp -
Ivory,_Mammoth 600gp -
Ivory,_Mastodon 600gp -
Ivory,_Narwhal 40gp -
Ivory,_Oliphant 400gp -
Ivory,_Walrus 36gp -
Ivory,_Walrus_giant 66gp -
Jacinth 5000gp -
Jade 100gp -
Jasper 50gp -
Jet 100gp -
Lapis_Lazuli 10gp -
Lumber_Volume_(1m_cubed) 1gp -
Malachite 10gp -
Moonstone 50gp -
Moss_Agate 10gp -
Obsidian 10gp -
Onyx 50gp -
Opal 1000gp -
Oeriental_Amethyst 1000gp -
Oriental_Emerald 5000gp -
Oriental_Topaz 1000gp -
Pearl 500gp -
Peridot 500gp -
Platnium_Sheet 30gp -
Red_Steel_per_ounce 0.2gp -
Rhodochrosite 10gp -
Rock_Crystal 50gp -
Ruby,_Gem 5000gp -
Ruby,_Powdered 60gp -
Sapphire 1000gp -
Sardonyx 50gp -
Silver,_Powdered 5gp -
Silver,_Sheet 15gp -
Smokey_Quartz 50gp -
Spinel 500gp -
Star_Rose_Quartz 50gp -
Star_Ruby 5000gp -
Star_Sapphire 5000gp -
Steel,_per_ounce 0.01gp -
Steel,_Dust 0.1gp -
Tiger_eye 10gp -
Topaz 500gp -
Tourmaline 100gp -
Turquiose 10gp -
Zircon 50gp -
Zinc 0.8gp -
TOOLS
Blade_Knife 0.3gp 0.1
Block_&_Tackle_lifts_1000lbs 5gp 5
Chain,_Iron_fine_1_ft 2gp 1/2
Chain,_Iron_light_1_ft 3gp 1
Chain,_Iron_Medium_1ft 2.5gp 2
Chain,_Iron_Heavy_1_ft 4gp 3
Chain,_Silver_Fine_1_ft 0.6gp 0.1
Chain,_Silver_light_1_ft 4.5gp 1/2
Chain,_Silver_medium_1_ft 5.4gp 1
Chain,_Gold_Fine_1_ft 60gp 1
Chain,_Gold_light_1_ft 75gp 2
Coinminter 10000gp 1000
Crowbar_3ft_long 2gp 4
Divers_Safety_Line_150ft_long 1.5gp -
Divers_Belt_w/6_Pouches 0.1gp 1
Divers_Bag_(Floatation) 0.2gp 1
Divers_Goggles 1.5gp 1/2
Divers_Mask 3gp 1/2
Divers_Net_Sack 0.1gp 1/2
Divers_Snorkel_Tube 0.2gp 1/2
Divers_Weights_(Lead) 0.1gp 1
Divers_Weight_Belt,_Light 0.3gp 1
Divers_Weight_Belt,_Medium 0.4gp 2
Divers_Weight_Belt,_Heavy 0.5gp 3
File_Metal 2gp 0.1
Glass_Working_Tools_1_set 50gp 5
Grindstone 5gp 50
Hacksaw 2gp 2
Jewel_spotter_gem 1000gp -
Jewler_Hammer_and_Chisel 100gp 4
Ladder,_Rope_25ft_long 3gp 12
Ladder,_Wooden_12_ft_long 1gp 25
Loom 7gp 35
Map_Making_Kit 35gp 5
Nail_(Iron)_per_lbs 0.5gp 1
Nail_(silver) 0.5gp 1
Pick_Axe_Mining 4gp 5
Pliers 1gp 1/2
Razor 1gp -
Ring_Signet 5gp 0.1
Rockstriker_Pick 100gp 8
Rope,_Jute_per_50'_coil 0.1gp 10
Rope,_Hemp_per_50'_coil 1gp 20
Rope,_Silk_per_100'_coil 50gp 50
Rope,_Elven_per_50'_coil 1000gp 15
Scissors 0.5gp 1/2
Spade/_Shovel 3gp 5
Smelter,_small 1000gp 75
Smelter,_medium 2000gp 100
Smelter,_Large 5000gp 175
Soap_per_lb 0.5gp 1
Spyglass 1000gp 1
Steel_etcher 100gp 0.1
String_/_Twine_Hemp_250_ft_long 0.5gp 1
String_/_Twine_Silk_250_ft_long 1.5gp 1
Tongs 0.4gp 0.1
ILLUMINATION
Candle,_Beeswax_20_turns_5'_radius 0.1gp 0.1
Candle,_Tallow_20_Turns_5'_radius 0.03gp 0.1
Candlesticks,_wood_carved 0.4gp 1/2
Candlesticks,_brass 0.6gp 1/2
Candlesticks,_copper 0.8gp 1/2
Candlesticks,_kiln-glazed 0.3gp 1/2
Candlesticks,_iron 3gp 1/2
Lantern,_Hooded_30'_radius_w/3_flaps 3.5gp 2
Lantern,_Bulls-eye_80'_directional_beam 12gp 3
Paper 1gp 1
Shuttered_30'radius_w/1_flag 2.5gp 2
Beacons_240'_radius_omnidirectional 150gp 100
Standard_30'_radius_omnidirectional 1gp 50
Sconce_Wall 0.05gp 2
MISC_EQUIP
Ball,_2" 0.1gp 0.1
Ball,_4" 0.2gp 0.1
Ball,_12" 2gp 0.1
Ball,_Lead 0.02gp 2
Bar_Iron_magnetized 0.08gp 5
Bath_Oil 1gp 0.1
Bead,_Crystal 0.06gp -
Bead,_Glass 0.03gp -
Bell,_Glass 2gp 0.1
Bell,_Golden 6gp 0.1
Bell,_Metal 1gp 0.1
Bell,_Silver 5gp 0.1
Bell,_Tiny_metal 0.5gp 0.1
Bellows 5gp 2
Birdcage 5gp 1
Bow_and_arrow_Toy_Set 2gp 1
Bowl,_Ceramic 0.1gp 1/2
Bowl,_Pewter 0.2gp 1/2
Bowl,_Silver 2gp 1/2
Brush_&_Combs,_Gold 12gp 1/2
Brush_&_Combs,_Silver 2gp 1/2
Brush_&_Combs,_Tortoise_shell 1gp 1/2
Hardwood 0.1gp 1/2
Cage_Silver_wire 8gp 1
Caltrop_golden 20gp 0.1
Candle_Molds 0.12gp 4
Candle_Snuffer 0.1gp 0.1
Candle_Sealing_Wax 0.3gp 1
Cauldren 6gp 4
Chalk,_White_per_stick 0.01gp 0.1
Chalk,_Assorted_Colors_per_stick 0.02gp 0.1
Chalk,_Charcoal_10lbs_bag 0.5gp 10
Chess_set 15gp 3
Chopsticks_pair 0.04gp -
Cigars_each 10gp 0.1
Circle,_brass 2gp 1/2
Circle,_gold 15gp 1/2
Circle,_platnium 25gp 1/2
Circle,_silver 5gp 1/2
Coal_10lb_bag 0.2gp 10
Cologne_/_Perfumeper_oz 1gp 0.1
Comb 0.1gp 0.1
bull_or_ram_horn 4gp 1/2
Crucible 0.7gp -
Cruet 1gp -
Cube_cast_iron 0.3gp 5
Cup,_Ceramic 0.08gp 1/2
Cup,_Pewter 0.2gp 1/2
Cup,_Silver 2gp 1/2
Cup,_Wooden 0.04gp 1/2
Cutlery,_Copper_per_piece 0.1gp 0.1
Cutlery,_Pewter_per_piece 0.2gp 0.1
Cutlery,_Silver_per_piece 0.5gp 0.1
Cylinder,_brass 8gp 1/2
Cylinder,_copper 8gp 1/2
Cylinder,_obsidian 14gp 1/2
Decanter,_Pottery 0.03gp 1
Decanter,_Silver 5gp 1
Dice_/_Knucklebones,_normal 1gp -
Dice_/_Knucklebones,_loaded 4gp -
Disc_bronze 0.1gp 1
Doll,_Fabric 0.3gp 1
Doll,_Porcelain 2gp 3
Doll,_Replica_of_self 10gp 1
Earspoon 0.2gp 0.1
Fish_Ornamental 1gp 5
Fishhook 0.1gp -
Fishnet_10'_x_10' 1gp 5
Frog_Legs_1_set 1gp 0.1
Frog_Toy_Wooden_Jumping 0.01gp 1/2
Furnace 35gp 25
Gauze 0.1gp -
Glue_2oz._bottle 2gp 0.1
Goblet,_Crystal 4gp 1/2
Goblet,_Pewter 0.4gp 1
Goblet,_Silver 2gp 1/2
Goblet,_Copper 0.2gp 1
Grog 0.3gp -
Hammock 5gp 2
Hamper 1.5gp 1
Howdah 25gp -
Incense_per_stick 1gp 0.1
Kettle_Iron_(various_Sizes) 6gp 12
Key_silver 12gp -
Lens_small 8gp -
Links_gold 8gp 0.1
Lock,_Poor_w/_2_keys 10gp 1
Lock,_Good_w/_2_keys 100gp 1
Lock,_Poison_Pin_w/_2_keys 10gp -
Magnet_small 0.1gp 0.1
Map/_Scroll_Tube 0.8gp 1
Marble,_black_glass 0.04gp 0.1
Marble,_colored_glass 0.04gp 0.1
Marbles_per_bag_of_20 2gp 1
Mat_Straw_9sq_ft 0.1gp 2
Metal_Cube_perfect 10gp 4
Mirror_sq_ft 12gp 1
Mirror,_Metal_small_3"_x_2" 10gp -
Mirror,_Metal_large_9"_x_6" 30gp -
Mirror,_Silver_small_3"_x_2" 20gp -
Mirror,_Silver_large_9"_x_6" 50gp -
Nactar_of_The_Gods_1_oz 10000gp 0.1
Needle_Sewing 1gp -
Needle_Sewing_golden 3gp 0.1
Needle_magnatized 1gp -
Oil,_Regular_flask_16_oz 1gp 1
Oil,_Fine-Whale_flask_16oz 3gp 1
Oil,_Greek-fire_flask_16oz 10gp 2
Oil,_Rubbing_scented_flask_16oz 1.5gp 1
Peering_Glasses_(Theatrical) 2gp 1/2
Pendant_metal 8gp 0.1
Perfume_(per_vial) 5gp 0.1
Pin_1_gross 1.5gp 1
Pin_silver 1gp -
Pipe_smoking 1gp 0.1
Plate_Armor_Elven 10000gp -
Plate,_Ceramic 0.06gp 0.1
Plate,_Pewter 0.2gp 0.1
Plate,_Silver 2gp 0.1
Plate,_Wooden 0.03gp 0.1
Pole,_Wooden_10'_long 0.03gp 5
Pole,_Wooden_Iron_Shod/_Banded_6'_long 0.3gp 15
Polisher's_rag 20gp 0.1
Portable_Arch 250gp 8
Portal_ivory 15gp 15
Pot_iron 0.5gp 2
Prayer_Beads 2gp 0.1
Prism_crystal 5gp 0.1
Punk_Pot_smolder_2_½ 1gp 1
Puppets 2gp 2
Retort 2gp -
Ribbon 0.02gp -
Rocking_horse 4gp 3
Rubber_Ball_(solid)_3'_diameter 0.03gp 0.1
Sashling 10gp 0.1
Smelter_small_30'_x_30' 1000gp 75
Smelter_medium_50'_x_50' 2000gp 100
Smelter_large_75'_x_75' 5000gp 175
Soap_per_8oz 0.2gp 10
Sphere,_Clay 0.01gp 1
Sphere,_Glass 0.1gp 1
Sphere,_Obsidian 18gp 2
Spinner_brass 2gp -
Spoon_siver 1gp 0.1
Stand,_Armor 10gp 2
Stand,_Weapon_/_stand 3gp 1
Symbol,_Silver 50gp 0.1
Symbol,_Wooden 0.07gp 0.1
Talis_Deck 0.3gp 0.1
Test_kit_sufficant_for_5-10_uses 150gp 0.1
Thieves_picks 30gp 1
Tobacco_per_lbs 1gp 1
Tops_toys_per_5 2gp 1
Trumpet_hearing_brass_small 0.6gp 0.1
Tub 5gp 3
Turban 0.05gp 2
Water_Holy_per_Vial 25gp 0.1
Water_clock 1000gp 200
Wax_Sealing/candle_per_pound 1gp 1
Wheel_Prayer 3gp 3
Whetstone_(course) 0.8gp 1
Whetstone_(fine) 1gp 1
Whistle,_Bone 0.15gp 0.1
Whistle,_Metal 0.5gp 0.1
Whistle,_Reed 0.07gp 0.1
Whistle,_Silver 0.5gp 0.1
Wire_per_yrd,_Copper 1gp 1
Wire_per_yrd,_Gold 5gp 2
Wire_per_yrd,_Platinum 10gp 1
Wire_per_yrd,_Silver 2gp 1
CONSTRUCTIONS
Arrow_slit 3gp -
Arrow_slit_crossletted 5gp -
Barbican 4000gp -
Bartizan_10'd_20'h 300gp -
Batter_plith_or_splay 50gp -
Battlement_14'l 20gp -
Building_stone 500gp -
Building_wood 200gp -
Buttress_stone_3'w_5'd_10'h 15gp -
Catwalk_wooden_10'l 10gp -
Ditch_100'l_10'd_20'w 100gp -
Door_iron_4'w_7'h 100gp -
Door_Secret_2'w_4'h 50gp -
Door_Trap_2'w_3'l 2gp -
Door_Wooden_4'w_7'h 10gp -
Door_Wooden_reinforced_4'w_7'h 25gp -
Drawbridge_10'w_15'l 400gp -
Embrasure_Shutters 3gp -
Gatehouse_stone 2000gp -
Hoardings_stone 10gp -
Machicolation_stone_10'l 100gp -
Merlon_4'w_3'd_5'h 6gp -
Merlon_pierced_with_arrow_slits_4'w_3'd_5'h 10gp -
Moat_100'l_10'd_10'w 250gp -
Murder_hole 10gp -
Palisade_wooden_100'l_10'h 100gp -
Parapet_stone_10'l 10gp -
Pilaster_5'w_3'd_10'h 25gp -
Pit_5'w_3'd_10'h 4gp -
Portculis_10'w_10'h 500gp -
Rampart_earth_100'l_10'h 100gp -
Stairs_stone_10'_rise_3'w 50gp -
Stairs_wooden_10'rise_3'w 10gp -
Tower_round_20'd_30'h 850gp -
Tower_round_30'd_30'h 1350gp -
Tower_round_40'd_30'h 1600gp -
Tower_square_10'sq_30'h 600gp -
Tower_square_20'sq_30'h 900gp -
Tower_square_30'sq_30'h 1200gp -
Tunnel_underground_5'w_8'h_10'l 100gp -
Wall_bastion_5'w_20'h_10'l 500gp -
Wall_curtain_10'w_20'h_40'l 1000gp -
Window_shuttered_2'w_4'h 7gp -
Window_shuttered_and_Barred_2'w_4'h 10gp -
BARD
Bagpipes,_Normal 80gp 8
Bagpipes,_Dudy 75gp 8
Bagpipes,_Zampogna 85gp 8
Chime_family,_Bells 25gp 3
Chime_family,_Cymbals 20gp 4
Chime_family,_Chimes 30gp 5
Chime_family,_Gong 20gp 35
Chime_family,_Tam-tam 20gp 35
Chime_family,_Traingle 5gp 1
Clappers,_Bones 1gp 1
Clappers,_Castanets 2gp 1
Clappers,_Claves 1gp 1
Clarinet/Oboe,_Aulos 35gp 2
Clarinet/Oboe,_Hautboy 30gp 2
Clarinet/Oboe,_Serpent 50gp 3
Clarinet/Oboe,_Crumhorn 20gp 1
Clarinet/Oboe,_Curtall 25gp 1
Clarinet/Oboe,_Rackett 20gp 1
Clarinet/Oboe,_Shawm 15gp 1
Clarinet/Oboe,_Tibia 25gp 2
Drums,_Bongos 6gp 3
Drums,_Cylinder_Drums 20gp 45
Drums,_Changgo 25gp 10
Drums,_Friction_Drums 10gp 5
Drums,_Gong_drums 35gp 40
Drums,_Kettledrums 30gp 30
Drums,_Nakers 35gp 25
Drums,_Tom-tom 30gp 30
Drums,_Side_drums 15gp 15
Drums,_Tabor 20gp 15
Drums,_Slit_drum 40gp 80
Drums,_Talking_drums 30gp 20
Dulcimers,_Cimbalom 55gp 15
Dulcimers,_Cimbal 55gp 14
Dulcimers,_Psaltery 65gp 13
Dulcimers,_Santouri 60gp 15
Fiddle,_Short-necked 30gp 4
Fiddle,_Lirica 30gp 4
Fiddle,_Spiked 25gp 3
Flute_Family,_Bamboo_pipe 5gp 1
Flute_Family,_Cornett 10gp 1
Flute_Family,_Double_fipple 20gp 1
Flute_Family,_Flageolet 15gp 1
Flute_Family,_Nose_flute 5gp 1
Flute_Family,_Recorder 10gp 1
Flute_Family,_Gemshorn 5gp 2
Flute_Family,_Whistle_flute 5gp 1/2
Flute_Family,_Penny 5gp 1/2
Flute_Family,_Pipe 3gp 1/2
Flute_Family,_Ocarina 15gp 1
Guitar_Family,_Balaika 35gp 5
Guitar_Family,_Citole 40gp 5
Guitar_Family,_Cittern 40gp 5
Guitar_Family,_Pandora_(Bass_Cittern) 65gp 12
Guitar_Family,_Bandora 45gp 6
Guitar_Family,_Gittern 40gp 8
Guitar_Family,_Lute 35gp 4
Guitar_Family,_Mandora 40gp 5
Guitar_Family,_Shamisen 35gp 4
Guitar_Family,_Sitar 40gp 4
Guitar_Family,_Chitarrone 65gp 8
Guitar_Family,_Theorbo 70gp 8
Guitar_Family,_Mandoline 40gp 5
Harp_Family,_Aeolian_harp 12gp 6
Harp_Family,_Carsach 50gp 3
Harp_Family,_Lyre 40gp 5
Harp_Family,_Crwth 35gp 4
Harp_Family,_Tallharpa 65gp 7
Horn/Trumpet_Family,_Coiled 65gp 5
Horn/Trumpet_Family,_Fanfare 35gp 4
Horn/Trumpet_Family,_Heralding 35gp 4
Horn/Trumpet_Family,_Posthorn 40gp 3
Horn/Trumpet_Family,_Slide 80gp 5
Horn/Trumpet_Family,_Straight 30gp 3
Hurdy_gurdy,_Organistrum 85gp 7
Hurdy_gurdy,_Rota 80gp 6
Keyboard,_Clavichord 500gp 150
Keyboard,_Harpsicord 300gp 90
Keyboard,_Clavecin 275gp 85
Keyboard,_Clavicembalo 300gp 90
Keyboard,_Spinet 275gp 85
Keyboard,_Virginals 300gp 85
Keyboard,_Jew's_harp 5gp 1/2
Keyboard,_Kazoo 3gp 1/2
Keyboard,_Nightingale 25gp 2
Keyboard,_Sansa 5gp 4
Mouth_Organ_Family,_Harmonica 5gp 1/2
Mouth_Organ_Family,_Khen 5gp 2
Mouth_Organ_Family,_Panpipes 5gp 3
Mouth_Organ_Family,_Sheng 5gp 3
Mouth_Organ_Family,_Syrinx 5gp 2
Rattle,_Gourds 2gp 2
Rattle,_Sistrum 10gp 4
Rebec,_Lira_da_braccio 65gp 8
Rebec,_Lira_da_gamba 65gp 8
Rebec,_Lyra 55gp 6
Rebec,_Tambourine 5gp 2
Rebec,_Tromba_marina 15gp 7
Rebec,_Trombone_family 95gp 12
Rebec,_Viol 70gp 8
Rebec,_Violin 65gp 4
Wooden_Special,_Clog 2gp 1/2
Wooden_Special,_Scraper 1gp 2
Wooden_Special,_Wooden_block 1gp 1
Xylophone_Family,_Glokenspiel 80gp 25
Xylophone_Family,_Metallophone 95gp 35
Xylophone_Family,_Wooden_Xylophone 60gp 20
Zither_family,_Ganun 35gp 12
Zither_family,_Koto 35gp 15
SIEGE_WEAPONS
Ballista_Heavy 400gp 400
Ballista_Light 200gp 100
Ballista_Medium 400gp 300
Bombard 10000gp 600
Bombard_Great 30000gp 1200
Bore 150gp 200
Cannon_Light 10000gp 400
Cannon_Medium 15000gp 1000
Cannon_Heavy 30000gp 2000
Catapult_Heavy 500gp 500
Catapult_Light 250gp 250
Catapult_Medium 350gp 300
Fire_Projectors 1000gp 225
Hoist 150gp 200
Ram_Battering 100gp 300
Ram_Catcher 20gp 150
Seige_Tower 800gp -
Sow 500gp -
Tortoise 350gp -
Trebuchet 750gp 1000
WEAPONS
Adze 0.3gp 4
Ankus 3gp 4
Axe_stone 0.5gp 6
Bagh_nakh 0.4gp 1
Battle_axe 5gp 7
Blowgun,_Gun 1gp 2
Blowgun,_Barbed_Dart 0.1gp 0.1
Blowgun,_Needle 0.02gp 0.1
Bo_stick 0.05gp 4
Bolas 0.5gp 2
Boomerang 0.5gp 2
Bow,_Arrow_flight_(x12) 0.3gp 0.1
Bow,_Arrow_sheaf_(x6) 0.3gp 0.1
Bow,_Arrow_pile_(x6) 0.3gp 0.1
Bow,_Arrow_stone_(x12) 0.03gp 0.1
Bow,_Composite_Short_Bow 75gp 2
Bow,_Composite_Long_Bow 100gp 3
Bow,_Long_Bow 75gp 3
Bow,_Short_Bow 30gp 2
Bow,_Custom-made 200gp 3
Brandistock 15gp 5
Caltrops 2gp 0.1
Cestus 1gp 2
Chain 0.5gp 3
Chain_Flail 1gp 5
Chakram 0.8gp 1
Chijikiri 6gp 6
Crossbow,_Cho-ku-no 50gp 12
Crossbow,_Hand_crossbow 150gp 3
Crossbow,_Hand_quarrel 1gp 0.1
Crossbow,_Heavy_crossbow 50gp 14
Crossbow,_Heavy_quarrel 0.2gp 0.1
Crossbow,_Light_crossbow 35gp 7
Crossbow,_Light_quarrel 0.1gp 0.1
Crossbow,_Pellet_bow 25gp 5
Crossbow,_Pellet 0.05gp 0.1
Dagger,_Normal 5gp 2
Dagger,_Jambiya 4gp 1
Dagger,_Katar 3gp 1
Dagger,_Main-gauche 3gp 2
Dagger,_Parrying 5gp 1
Dagger,_Stiletto 0.8gp 1/2
Dagger,_Stone 0.2gp 1
Dart 0.5gp 1/2
Elbow_Spike 1gp 1
Flail_footman's 15gp 15
Flail_horseman's 8gp 5
Giant_Weapons,_Arrow(x20) 1gp 1
Giant_Weapons,_Bow_Long 125gp 6
Giant_Weapons,_Halberd 25gp 10
Giant_Weapons,_Mace 11gp 11
Giant_Weapons,_Sword_two-handed 100gp 21
Glove_Nail 2gp 2
Gunsen 4gp 1
Hand/Throwing_axe 1gp 5
Harpoon,_Standard-harpoon 20gp 6
Harpoon,_Bone-harpoon 1gp 5
Head_Spike 10gp 2
Javelin,_Normal-javelin 0.5gp 2
Javelin,_Stone-javelin 0.05gp 2
Jitte 0.5gp 2
Kama 2gp 2
Kau_sin_ke 3gp 4
Kawanaga 1gp 1
Kick-Slasher 7gp 1
Knee_Spike 3gp 2
Knife,_Normal 0.05gp 1/2
Knife,_Bone 0.3gp 1/2
Knife,_Stone 0.05gp 1/2
Knife,_Trowing 5gp 4
Kusari-gama 4gp 3
Lance,_Light 6gp 5
Lance,_Medium 10gp 10
Lance,_Heavy 15gp 15
Lance,_Jousting 20gp 20
Lasso 0.5gp 3
Lucern_hammer 7gp 8
Military_Fork 5gp 6
Mace_footman's 8gp 10
Mace_horseman's 5gp 6
Mace-axe 12gp 9
Machette 8gp 5
Mancatcher 30gp 8
Maul 4gp 10
Morningstar 10gp 12
Net 5gp 10
Nunchaku 5gp 3
Pilum 1gp 3
Pick_footman's 8gp 6
Pick_horseman's 7gp 4
Pike 5gp 12
Pixie_Weapons,_Pixie_Bow 50gp 0.1
Pixie_Weapons,_Forget_Arrow 100gp 0.1
Pixie_Weapons,_Sleep_Arrow(x6) 10gp 0.1
Pixie_Weapons,_War_Arrow(x2) 1gp 0.1
Pixie_Weapons,_Pixie_Sword 30gp 0.1
Polearm,_Awl_Pike 5gp 12
Polearm,_Bardiche 7gp 12
Polearm,_Bec_de_Corbin 8gp 10
Polearm,_Bill 7gp 15
Polearm,_Bill-Guisarme 7gp 15
Polearm,_Fauchard 5gp 7
Polearm,_Glaive 6gp 8
Polearm,_Glaive-Guisarme 10gp 10
Polearm,_Guisarme 10gp 8
Polearm,_Halberd 10gp 15
Polearm,_Lajatang 7gp 6
Polearm,_Nagimaki 6gp 6
Polearm,_Naginata 8gp 10
Polearm,_Partisan 10gp 8
Polearm,_Ranseur 6gp 7
Polearm,_Spetum 5gp 7
Polearm,_Tetsubo 4gp 8
Polearm,_Voulge 5gp 12
Punch-Cutter 6gp 9
Sai 1gp 2
Sang_Kauw 5gp 10
Saurial_Weapons,_Bladeback_Flail 20gp 10
Saurial_Weapons,_Bladeback_Mace 15gp 12
Saurial_Weapons,_Hornhead_Staff 5gp 4
Saurial_Weapons,_Finhead_Broadsword 17gp 6
Shuriken 0.3gp 0.1
Sling 0.5gp 1
Spear 0.8gp 5
Spear_long 5gp 8
Spear_stone 0.2gp 5
Staff_sling 0.2gp 2
Stinkpot 0.1gp 2
Sword,_Bastard 25gp 10
Sword,_Broad 30gp 4
Sword,_Claymore 25gp 8
Sword,_Cutlass 12gp 4
Sword,_Drusus 50gp 3
Sword,_Falcion 17gp 8
Sword,_Gladius 10gp 3
Sword,_Great_Scimitar 60gp 16
Sword,_Katana 100gp 6
Sword,_Khopesh 15gp 7
Sword,_Long 15gp 4
Sword,_Ninja-to 20gp 5
Sword,_No-dachi 45gp 10
Sword,_Rapier 15gp 4
Sword,_Sabre 17gp 5
Sword,_Sapara 10gp 4
Sword,_Scimitar 15gp 4
Sword,_Short 15gp 3
Sword,_Spatha 25gp 4
Sword,_Sword-axe 20gp 12
Sword,_Two-handed 50gp 15
Sword,_Tulwar 17gp 8
Sword,_Wakizashi 50gp 3
Three-piece_rod 2gp 5
Trident 15gp 5
Two-handed_axe 15gp 10
Warhammer 2gp 6
War_club 6gp 3
Whip 3gp 2
ARMOR
Banded_mail 200gp 35
Brigandine 120gp 35
Back-and-breast 80gp 20
Barding,_Chain 500gp 70
Barding,_Full_Plate 2000gp 85
Barding,_Full_scale 1000gp 75
Barding,_Half_brigandine 500gp 45
Barding,_Half_Padded 100gp 25
Barding,_Half_Scale 500gp 50
Barding,_Leather_or_Padded 150gp 60
Barding,_Leather_Scale 75gp 50
Barding,_Chain 500gp 100
Barding,_Scale 350gp 80
Barding,_Plate_and_chain 750gp 130
Basinet 8gp 5
Bronze_Plate 400gp 45
Chain_hauberk 75gp 35
Chain-lamellar 125gp 35
Chain_mail 75gp 40
Cord_mail 15gp 15
Field_plate 2000gp 60
Full_plate 4000gp 70
Gallic_Armor 30gp 10
Half-Plate 300gp 40
Helmet,_Cap 4gp 3
Helmet,_Closed_face 20gp 10
Helmet,_Mail_coif 10gp 5
Helmet,_Great_Helm 30gp 80
Helmet,_Leather_Helm 1gp 2
Helmet,_Open_faced 12gp 7
Helmet,_Hide_Armor 35gp 30
Helmet,_Hoplite_armor 160gp 40
Helmet,_Improved_mail 180gp 50
Helmet,_Lamellar_shirt 100gp 20
Helmet,_Leather_armor 5gp 15
Helmet,_Light_scale 80gp 25
Helmet,_Lorica_hamata 120gp 25
Helmet,_Lorica_segmenta 175gp 20
Helmet,_Mail_and_Plate 150gp 45
Helmet,_Metal_Lamellar 250gp 35
Helmet,_Padded_Armor 4gp 10
Helmet,_Plate_mail 600gp 50
Helmet,_Ring_mail 100gp 30
Helmet,_Scale_armor 120gp 40
Shield,_Body 10gp 15
Shield,_Buckler 1gp 3
Shield,_Small 3gp 5
Shield,_Medium 7gp 10
Shield,_Large 10gp 15
Shield,_Splint_mail 80gp 40
Shield,_Studded_leather 20gp 25
Shield,_Three-quarter_plate 800gp 45
Shield,_Wood/bone_armor 50gp 20
FIREARMS
Hand_Match,_Handgunne 125gp 10
Hand_Match,_Arquebus 175gp 20
Matchlock,_Arquebus 50gp 10
Matchlock,_Caliver 40gp 11
Matchlock,_Musket_w/rest 45gp 20
Wheellock,_Arquebus 80gp 8
Wheellock,_Belt_pistol 25gp 3
Wheellock,_Horse_pistol 60gp 4
Snaplock,_Belt_Pistol 15gp 3
Snaplock,_Horse_Pistol 20gp 4
Snaplock,_Musket 60gp 14
Flintlock,_Belt_pistol 30gp 3
Flintlock,_Blunderbuss 20gp 10
Flintlock,_Blunderbuss_pistol 35gp 6
Flintlock,_Carbine 65gp 8
Flintlock,_Horse_pistol 40gp 4
Flintlock,_Musket 90gp 12
Combined_Weapons,_Axe-pistol 45gp 6
Combined_Weapons,_Dagger-pistol 40gp 3
Combined_Weapons,_Hammer-pistol 50gp 5
Combined_Weapons,_Sword-pistol 75gp 6
Combined_Weapons,_Bullet(x10) 0.1gp -
Combined_Weapons,_Gunpowder 0.1gp 10
Combined_Weapons,_Slow_match 0.5gp 0.1
Combined_Weapons,_Smokepowder 25gp 5
SCROLLS spell
Scroll - -
WANDS spell
Wand - -
POTIONS spell
Potion - -