spell
acid_splash 12.5gp 0
arcane_mark 12.5gp 0
dancing_lights 12.5gp 0
daze 12.5gp 0
detect_magic 12.5gp 0
detect_poison 12.5gp 0
disrupt_undead 12.5gp 0
flare 12.5gp 0
ghost_sound 12.5gp 0
know_direction 12.5gp 0
light 12.5gp 0
lullaby 12.5gp 0
mage_hand 12.5gp 0
mending 12.5gp 0
message 12.5gp 0
open/close 12.5gp 0
prestidigitation 12.5gp 0
ray_of_frost 12.5gp 0
read_magic 12.5gp 0
resistance 12.5gp 0
summon_instrument 12.5gp 0
touch_of_fatigue 12.5gp 0
alarm 25gp 1
animate_rope 25gp 1
burning_hands 25gp 1
cause_fear 25gp 1
charm_person 25gp 1
chill_touch 25gp 1
color_spray 25gp 1
comprehend_languages 25gp 1
confusion,_lesser 50gp 1
cure_light_wounds 50gp 1
detect_secret_doors 25gp 1
detect_undead 25gp 1
disguise_self 25gp 1
endure_elements 25gp 1
enlarge_person 25gp 1
erase 25gp 1
expeditious_retreat 25gp 1
feather_fall 25gp 1
grease 25gp 1
hold_portal 25gp 1
hypnotism 25gp 1
identify 125gp 1
jump 25gp 1
mage_armor 25gp 1
magic_missile 25gp 1
magic_weapon 25gp 1
mount 25gp 1
magic_aura 25gp 1
obscuring_mist 25gp 1
protection_from_[alignment] 25gp 1
ray_of_enfeeblement 25gp 1
reduce_person 25gp 1
remove_fear 50gp 1
shield 25gp 1
shocking_grasp 25gp 1
silent_image 25gp 1
sleep 25gp 1
summon_monster_I 25gp 1
floating_disk 25gp 1
true_strike 25gp 1
undetectable_alignment 50gp 1
unseen_servant 25gp 1
ventriloquism 25gp 1
animal_messenger 200gp 2
animal_trance 200gp 2
arcane_lock 175gp 2
bear's_endurance 150gp 2
blindness/deafness 150gp 2
blur 150gp 2
bull's_strength 150gp 2
calm_emotions 200gp 2
cat's_grace 150gp 2
command_undead 150gp 2
continual_flame 200gp 2
cure_moderate_wounds 200gp 2
darkness 150gp 2
darkvision 150gp 2
daze_monster 150gp 2
delay_poison 200gp 2
detect_thoughts 150gp 2
disguise_self 150gp 2
eagle's_splendor 150gp 2
enthrall 200gp 2
false_life 150gp 2
flaming_sphere 150gp 2
fog_cloud 150gp 2
fox's_cunning 150gp 2
ghoul_touch 150gp 2
glitterdust 150gp 2
gust_of_wind 150gp 2
hypnotic_pattern 150gp 2
invisibility 150gp 2
knock 150gp 2
phantom_trap 200gp 2
levitate 150gp 2
locate_object 150gp 2
magic_mouth 160gp 2
acid_arrow 150gp 2
minor_image 150gp 2
mirror_image 150gp 2
misdirection 150gp 2
obscure_object 150gp 2
owl's_wisdom 150gp 2
protection_from_arrows 150gp 2
pyrotechnics 150gp 2
resist_energy 150gp 2
rope_trick 150gp 2
scare 150gp 2
scorching_ray 150gp 2
see_invisibility 150gp 2
shatter 150gp 2
silence 200gp 2
sound_burst 200gp 2
spectral_hand 150gp 2
spider_climb 150gp 2
summon_monster_II 150gp 2
summon_swarm 150gp 2
hideous_laughter 150gp 2
touch_of_idiocy 150gp 2
web 150gp 2
whispering_wind 150gp 2
arcane_sight 375gp 3
blink 375gp 3
clairaudience/clairvoyance 375gp 3
cure_serious_wounds 525gp 3
daylight 525gp 3
deep_slumber 375gp 3
dispel_magic 375gp 3
displacement 375gp 3
explosive_runes 375gp 3
fireball 375gp 3
flame_arrow 375gp 3
fly 375gp 3
gaseous_form 375gp 3
gentle_repose 375gp 3
glibness 525gp 3
good_hope 525gp 3
halt_undead 375gp 3
haste 375gp 3
heroism 375gp 3
hold_person 375gp 3
illusory_script 425gp 3
invisibility_sphere 375gp 3
keen_edge 375gp 3
tiny_hut 375gp 3
lightning_bolt 375gp 3
magic_circle_against [alignment] 375gp 3
magic_weapon,_greater 375gp 3
major_image 375gp 3
nondetection 425gp 3
phantom_steed 375gp 3
protection_from_energy 375gp 3
rage 375gp 3
ray_of_exhaustion 375gp 3
sculpt_sound 525gp 3
secret_page 375gp 3
sepia_snake_sigil 875gp 3
shrink_item 375gp 3
sleet_storm 375gp 3
slow 375gp 3
speak_with_animals 525gp 3
stinking_cloud 375gp 3
suggestion 375gp 3
summon_monster_III 375gp 3
tongues 375gp 3
vampiric_touch 375gp 3
water_breathing 375gp 3
wind_wall 375gp 3
animate_dead 1,050gp 4
arcane_eye 700gp 4
bestow_curse 700gp 4
charm_monster 700gp 4
confusion 700gp 4
contagion 700gp 4
crushing_despair 700gp 4
cure_critical_wounds 1,000gp 4
detect_scrying 700gp 4
dimension_door 700gp 4
dimensional_anchor 700gp 4
enervation 700gp 4
enlarge_person,_mass 700gp 4
black_tentacles 700gp 4
fear 700gp 4
fire_shield 700gp 4
fire_trap 725gp 4
freedom_of_movement 1,000gp 4
geas,_lesser 700gp 4
globe_of_invulnerability,_lesser 700gp 4
hallucinatory_terrain 700gp 4
ice_storm 700gp 4
illusory_wall 700gp 4
invisibility,_greater 700gp 4
secure_shelter 700gp 4
locate_creature 700gp 4
minor_creation 700gp 4
modify_memory 1,000gp 4
neutralize_poison 1,000gp 4
resilient_sphere 700gp 4
phantasmal_killer 700gp 4
polymorph 700gp 4
rainbow_pattern 700gp 4
mnemonic_enhancer 700gp 4
reduce_person,_mass 700gp 4
remove_curse 700gp 4
repel_vermin 1,000gp 4
scrying 700gp 4
shadow_conjuration 700gp 4
shout 700gp 4
solid_fog 700gp 4
speak_with_plants 1,000gp 4
stone_shape 700gp 4
stoneskin 950gp 4
summon_monster_IV 700gp 4
wall_of_fire 700gp 4
wall_of_ice 700gp 4
zone_of_silence 1,000gp 4
animal_growth 1,125gp 5
baleful_polymorph 1,125gp 5
interposing_hand 1,125gp 5
blight 1,125gp 5
break_enchantment 1,125gp 5
cloudkill 1,125gp 5
cone_of_cold 1,125gp 5
contact_other_plane 1,125gp 5
cure_light_wounds,_mass 1,625gp 5
dismissal 1,125gp 5
dispel_magic,_greater 1,625gp 5
dominate_person 1,125gp 5
dream 1,125gp 5
fabricate 1,125gp 5
false_vision 1,375gp 5
feeblemind 1,125gp 5
hold_monster 1,125gp 5
secret_chest 1,125gp 5
magic_jar 1,125gp 5
major_creation 1,125gp 5
mind_fog 1,125gp 5
mirage_arcana 1,125gp 5
mage's_faithful_hound 1,125gp 5
mage's_private_sanctum 1,125gp 5
nightmare 1,125gp 5
overland_flight 1,125gp 5
passwall 1,125gp 5
permanency 10,125gp 5
persistent_image 1,125gp 5
planar_binding,_lesser 1,125gp 5
prying_eyes 1,125gp 5
telepathic_bond 1,125gp 5
seeming 1,125gp 5
sending 1,125gp 5
shadow_evocation 1,125gp 5
song_of_discord 1,625gp 5
summon_monster_V 1,125gp 5
symbol_of_pain 2,125gp 5
symbol_of_sleep 2,125gp 5
telekinesis 1,125gp 5
teleport 1,125gp 5
transmute_mud_to_rock 1,125gp 5
transmute_rock_to_mud 1,125gp 5
wall_of_force 1,125gp 5
wall_of_stone 1,125gp 5
waves_of_fatigue 1,125gp 5
acid_fog 1,650gp 6
analyze_dweomer 1,650gp 6
animate_objects 2,400gp 6
antimagic_field 1,650gp 6
bear's_endurance,_mass 1,650gp 6
forceful_hand 1,650gp 6
bull's_strength,_mass 1,650gp 6
cat's_grace,_mass 1,650gp 6
chain_lightning 1,650gp 6
circle_of_death 2,150gp 6
contingency 1,650gp 6
control_water 1,650gp 6
create_undead 2,350gp 6
cure_moderate_wounds,_mass 2,400gp 6
disintegrate 1,650gp 6
dispel_magic,_greater 1,650gp 6
eagle's_splendor,_mass 1,650gp 6
eyebite 1,650gp 6
find_the_path 2,400gp 6
flesh_to_stone 1,650gp 6
fox's_cunning,_mass 1,650gp 6
geas/quest 1,650gp 6
globe_of_invulnerability 1,650gp 6
guards_and_wards 1,650gp 6
heroes'_feast 2,400gp 6
heroism,_greater 1,650gp 6
legend_lore 1,900gp 6
mislead 1,650gp 6
mage's_lucubration 1,650gp 6
move_earth 1,650gp 6
freezing_sphere 1,650gp 6
owl's_wisdom,_mass 1,650gp 6
permanent_image 1,650gp 6
planar_binding 1,650gp 6
programmed_image 1,675gp 6
repulsion 1,650gp 6
shadow_walk 1,650gp 6
stone_to_flesh 1,650gp 6
suggestion,_mass 1,650gp 6
summon_monster_VI 1,650gp 6
symbol_of_fear 2,650gp 6
symbol_of_persuasion 6,650gp 6
sympathetic_vibration 2,400gp 6
transformation 1,950gp 6
true_seeing 1,900gp 6
undeath_to_death 2,150gp 6
veil 1,650gp 6
wall_of_iron 1,700gp 6
arcane_sight,_greater 2,275gp 7
banishment 2,275gp 7
grasping_hand 2,275gp 7
control_undead 2,275gp 7
control_weather 2,275gp 7
delayed_blast_fireball 2,275gp 7
instant_summons 3,275gp 7
ethereal_jaunt 2,275gp 7
finger_of_death 2,275gp 7
forcecage 23775gp 7
hold_person,_mass 2,275gp 7
insanity 2,275gp 7
invisibility,_mass 2,275gp 7
limited_wish 3,775gp 7
mage's_magnificent_mansion 2,275gp 7
mage's_sword 2,275gp 7
phase_door 2,275gp 7
plane_shift 2,275gp 7
power_word_blind 2,275gp 7
prismatic_spray 2,275gp 7
project_image 2,280gp 7
reverse_gravity 2,275gp 7
scrying,_greater 2,275gp 7
sequester 2,275gp 7
shadow_conjuration,_greater 2,275gp 7
simulacrum 7,275gp 7
spell_turning 2,275gp 7
statue 2,275gp 7
summon_monster_VII 2,275gp 7
symbol_of_stunning 7,275gp 7
symbol_of_weakness 7,275gp 7
teleport_object 2,275gp 7
teleport,_greater 2,275gp 7
vision 2,775gp 7
waves_of_exhaustion 2,275gp 7
Antipathy 3,000gp 8
clenched_fist 3,000gp 8
binding 8,500gp 8
charm_monster,_mass 3,000gp 8
clone 4,000gp 8
create_greater_undead 3,000gp 8
demand 3,600gp 8
dimensional_lock 3,000gp 8
discern_location 3,000gp 8
horrid_wilting 3,000gp 8
incendiary_cloud 3,000gp 8
iron_body 3,000gp 8
maze 3,000gp 8
mind_blank 3,000gp 8
moment_of_prescience 3,000gp 8
telekinetic_sphere 3,000gp 8
irresistible_dance 3,000gp 8
planar_binding,_greater 3,000gp 8
polar_ray 3,000gp 8
polymorph_any_object 3,000gp 8
power_word_stun 3,000gp 8
prismatic_wall 3,000gp 8
protection_from_spells 3,500gp 8
prying_eyes,_greater 3,000gp 8
scintillating_pattern 3,000gp 8
screen 3,000gp 8
shadow_evocation,_greater 3,000gp 8
shout,_greater 3,000gp 8
summon_monster_VIII 3,000gp 8
sunburst 3,000gp 8
symbol_of_death 8,000gp 8
symbol_of_insanity 8,000gp 8
sympathy 4,500gp 8
temporal_stasis 3,500gp 8
trap_the_soul 13,000gp 8
astral_projection 4,870gp 9
crushing_hand 3,825gp 9
dominate_monster 3,825gp 9
energy_drain 3,825gp 9
etherealness 3,825gp 9
foresight 3,825gp 9
freedom 3,825gp 9
gate 8,825gp 9
hold_monster,_mass 3,825gp 9
imprisonment 3,825gp 9
meteor_swarm 3,825gp 9
mage's_disjunction 3,825gp 9
power_word_kill 3,825gp 9
prismatic_sphere 3,825gp 9
refuge 3,825gp 9
shades 3,825gp 9
shapechange 3,825gp 9
soul_bind 3,825gp 9
summon_monster_IX 3,825gp 9
teleportation_circle 4,825gp 9
time_stop 3,825gp 9
wail_of_the_banshee 3,825gp 9
weird 3,825gp 9
wish 28,825gp 9